# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Telegram Bot Token
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Choose which service to use (set to 'true' for Telegram, 'false' for Discord)
USE_TELEGRAM=true_or_false